FROM docker.io/zenika/alpine-chrome:latest

USER root

# Install chrome extension from URL and place it in /opt
RUN apk add --no-cache curl unzip

RUN mkdir -p /usr/src/app/extensions/adblock

ADD https://gitlab.com/eyeo/browser-extensions-and-premium/extensions/extensions/-/releases/adblock-6.33.5/downloads/adblock-chrome-6.33.5-mv3.zip /tmp/extension.zip

RUN unzip /tmp/extension.zip -d /usr/src/app/extensions/adblock && rm /tmp/extension.zip

RUN chown -R chrome:chrome /usr/src/app

# Run Chrome as non-privileged
USER chrome
WORKDIR /usr/src/app

ENV CHROME_BIN=/usr/bin/chromium-browser 
ENV CHROME_PATH=/usr/lib/chromium/
ENV CHROMIUM_FLAGS="--disable-software-rasterizer --load-extension=/usr/src/app/extensions/adblock"

ENTRYPOINT ["chromium-browser", "--headless"]
